<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTMLPage</title>
</head>
<body>
<style>
    
    .Headercn{
        display: flex;
        background-color: rgb(65, 230, 65);
        flex-flow: column wrap;
        align-content: center;
        font-weight: bold;
        padding: 10px;
        
    }
    .footercn{
        display: flex;
        background-color: rgb(65, 230, 65);
        flex-flow: column wrap;
        align-content: center;
      
        font-weight: bold;
        padding: 10px;
        min-height: 60px;
        
    }
    .Maincontent{
        display: flex;
        flex-flow: row wrap;
        align-content: center;
        text-align: center;
        font-weight: bold;
        min-height: calc(100vh - 40vh);


    }
    .Maincontantitem{
        text-align: center;
        min-height: calc(100vh - 40vh);
        
    }
   
    .Navitem{
        background-color: rgb(245, 245, 149);
       
    }
    .Asideitem{background-color: rgb(245, 245, 149);} 
    
    .sideiteam{flex:1 0 0;}
    .Maincontantitem{flex: 3px;}
    .Navitem{order: 1;}
    .Maincontantitem{order: 2;}
    .Asideitem{order: 3;}
</style>
<body>
    <header class="Headercn"> <H1>Heading</H1></header>
    <div class = "Maincontent">
        <section class="Maincontantitem">
            <article>
                <h3>Artical</h3>
                
            </article>
        </section>
        <nav class="sideiteam Navitem" >Nav</nav>
        <aside class="sideiteam Asideitem">Aside</aside>
        

    </div>
    
 
    <footer class = "footercn">footer</footer>
    
</body>
</html>