<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photos</title>
</head>
<body>
    <style>
        .Header{
            display: flex;
            background-color: ;
            flex-flow: column wrap;
            align-content: center;
            font-weight: bold;
            padding: 10px;

        }
        .firstdiv{
            display: flex ;
            flex-direction: row;
            
        }
        .heading{
            display: flex;
            align-content: left;
            font-weight: bold;
            
        }
        .seconddiv{
            border:10px solid black;
            margin:30px 10px 0px 0px;
            
            
                    
        }
        .headingsky{
            padding: 10px;
        }
        .headingNature{
            padding: 10px;
        }
        .all{
            background-color: cornsilk;
        }
    
        .firstitem{flex:1 0 0 ; border: 10px;}

    </style>
<body>
    <div class="all">
    <header class="Header">Photos of my Gallery</header>
    <h2 class ="heading">Fire</h2>
    <div class="firstdiv">
        <div class="seconddiv fistitem"> <img src="html/IMG_20191229_195006_1.jpg" height="480px" width="480px"></div>
        <div class="seconddiv secounditem"> <img src="html/IMG_20200325_174603.jpg" height="480px" width="480px"></div>
        <div class="seconddiv theirditem"> <img src="html/IMG_20200325_174621_1.jpg"  height="480px" width="480px"></div>
    </div>
    <h2 class ="headingsky">SKY</h2>
    <div class="firstdiv">
        <div class="seconddiv fistitem"> <img src="html/IMG_20220530_171917.jpg" height="480px" width="480px"></div>
        <div class="seconddiv secounditem"> <img src="html/PXL_20211219_075714725.jpg" height="480px" width="480px"></div>
        <div class="seconddiv theirditem"> <img src="html/PXL_20220111_092447054.jpg"  height="480px" width="480px"></div>
    </div>
    <h2 class ="headingNature">Nature</h2>
    <div class="firstdiv">
        <div class="seconddiv fistitem"> <img src="html/IMG_20201221_125445 (1).jpg" height="480px" width="480px"></div>
        <div class="seconddiv secounditem"> <img src="html/PXL_20211215_120200591.jpg" height="480px" width="480px"></div>
        <div class="seconddiv theirditem"> <img src="html/IMG_20210831_120840.webp"  height="480px" width="480px"></div>
    </div>
</div>
   
    


    
</body>
</html>